{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "yarn run build && firebase emulators:start --only functions",
    "shell": "yarn run build && firebase functions:shell",
    "start": "yarn run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^11.2.1",
    "firebase-functions": "^4.0.2",
    "stripe": "^10.17.0"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "private": true
}
